#version 430 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform image3D outTex;

void main()
{
    vec4 pixelColor = vec4(0.4 ,0.7, 0.9, 1.0);
    ivec3 dims = imageSize(outTex);
    ivec3 texCoords = ivec3(gl_GlobalInvocationID.xyz);

    if(texCoords.x <=30 || texCoords.x >=98)
        pixelColor = vec4(1.0f, 0.0f, 0.0f, 1.0f);
    // if(texCoords.x >= 30)
    //     pixelColor = vec4(1.0, 0.0, 0.0, 1.0);

    imageStore(outTex, texCoords, pixelColor);
}